.dragonsList {
  text-align: center;
}

.dragonCard {
  position: relative;
  width: 15rem;
  height: 15rem;
  border: 1px solid var(--pico-primary);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin: 1rem auto;

  background: none;
  padding: 0;
}

.dragonImageBtn {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dragonImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.dragonInfo {
  position: absolute;
  height: 10rem;
  bottom: .25rem;
  left: .25rem;
  right: .25rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: transparent;
  border: none;

  margin-bottom: 0;
  padding-bottom: 0;
}

.dragonInfo h2 {
  padding-top: 1rem;
  font-size: 1rem;
}

.dragonInfo ul li {
  display: flex;
  flex-direction: column;
  text-align: start;

  font-size: .5rem;
  color: var(--pico-h2-color);
}

.dragonCard.statCircles {
  height: 1rem;
}

.dragonCard:hover {
  transform: scale(1.05);
}

.dragonCard:hover .dragonImage {
  filter: blur(5px) brightness(0.6);
}

.dragonCard:hover .dragonInfo {
  opacity: 1;
}

.dragonInfo,
.dragonCard.adoptCard,
.dragonCard.adoptCard h2 {
  margin-bottom: 0;
}

.dragonCard.adoptCard {
  background-color: transparent;
}

.dragonCard.adoptCard p {
  font-size: 5rem;
  color: var(--pico-h2-color);
}

@media screen and (min-width: 600px) {
  .dragonsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .dragonsList h1 {
    grid-area: 1 / 1 / 2 / 4;
  }

  .dragonCard {
    width: 10rem;
    height: 10rem;
  }
}
