.profile-modal-dialog {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: .5rem;

  justify-items: center;
  align-items: center;
  padding: 4rem 1rem;
}

.profile-modal-dialog h2 {
  grid-area: 1 / 1 / 2 / 3;
}

.avatar-selection {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}

.profile-modal-dialog input {
  grid-area: 3 / 1 / 4 / 3;
}

.avatar-selection button,
.avatar-selection button img {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  margin: 0;
}

.avatar-selection img {
  object-fit: cover;
}

.selected {
  border: 3px solid var(--pico-primary);
  border-radius: 50%;
}

.profile-modal-dialog.navBtn:nth-of-type(1) {
  padding: 0;
}

.navBtn:nth-of-type(2),
.navBtn:nth-of-type(1) {
  border-radius: 10px;
}

.navBtn:nth-of-type(1) {
  grid-area: 4 / 1 / 5 / 2;
  background-color: var(--pico-primary);
  height: 74px;
  width: 100%;
}

.navBtn:nth-of-type(2) {
  grid-area: 4 / 2 / 5 / 3;
  border: 1px solid var(--pico-primary);
  height: 50px;
  width: 56px;
}

@media screen and (min-width: 600px) {
  .profile-modal-dialog {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    padding: 8rem;
  }

  .profile-modal-dialog h2 {
    grid-area: 1 / 1 / 2 / 4;
  }

  .avatar-selection {
    grid-area: 2 / 1 / 4 / 2;
  }

  .profile-modal-dialog input {
    grid-area: 2 / 2 / 3 / 4;
    align-self: flex-end;
  }

  .navBtn:nth-of-type(1) {
    grid-area: 3 / 2 / 4 / 3;
    align-self: flex-start;
  }

  .navBtn:nth-of-type(2) {
    grid-area: 3 / 3 / 4 / 4;
    align-self: flex-start;
  }
}
